{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.17.1.164;database=Is4Test;uid=root;pwd=123456;port=30969;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
